{
	"name": "auto-farm",
	"version": "1.0.0",
	"description": "Auto farm units",
	"devDependencies": {
		"tslint": "beta",
		"typescript": "next"
	},
	"scripts": {
		"check-types": "npx tsc",
		"check-types-watch": "npx tsc --watch",
		"lint": "npx tslint --fix -p ."
	},
	"license": "GNU General Public License v3.0",
	"repository": {
		"type": "git",
		"directory": "/",
		"url": "https://gitlab.com/FNT_Rework/auto-farm-units/"
	},
	"dependencies": {
		"lint": "^0.7.0"
	}
}
